{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . --watch",
    "exec": "node ./dist/index.js",
    "fast": "npm run build && npm run exec",
    "setup": "npm install typescript --save-dev && npx tsc --init && mkdir src && echo // Your TypeScript code goes here > src/index.ts",
    "node-setup": "npm install typescript --save-dev @types/node && npx tsc --init && mkdir src && echo // Your TypeScript code goes here > src/index.ts"
  },
  "keywords": [
    "classes"
  ],
  "author": "Bruno Gil R.",
  "license": "ISC",
  "type": "module",
  "name": "d3-classes",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
